<?php
return [
  'forgot_password' => "Forgot your password?",
  'short_title' => "Alhamayel Control Panel",
  'sign_in' => "Sign In",
  'remember_me' => "Remember me",
    "login" => "Login",
    "dashboard" => "Dashboard",
    "rights_reserved" => "All Rights Reserved",
    "mail_task" => "Mail Task",
    "new_mail_task" => "Add New Mail Task",
    "group" => "Group",
    "email_type" => "Email Type",
    "marketing_en" => "English Marketing Mail",
    "marketing_ar" => "Arabic Marketing Mail",
    "marketing2_en" => "English Marketing Mail 2",
    "marketing2_ar" => "Arabic Marketing Mail 2",
    "add_to_queue" => "Add to Queue",
    "timestamp" => "Created At",
    "report" => "Report",
    "actions" => "Actions",
    "history" => "History",
    "batch_delete" => "Batch Delete",
];
